# The oracle contract address at blockchain
ORACLE_CONTRACT=

# The rebase contract address at blockchain
REBASE_CONTRACT=

# The admin wallet address
WALLET=

# The admin wallet private key
PRIVATE_KEY=

# The oracle's calls MAX interval in ms
MAX_INTERVAL=

# The oracle's calls MIN interval in ms
MIN_INTERVAL=

# The price trigger in %
PRICE_TRIGGER=

# The network name, lowercase. Ex: goerli
NETWORK=

# Your Alchemy API Key
ALCHEMY_API_KEY=