# The Destriper contract address at blockchain
DESTRIPE_CONTRACT=

# The Destripe NFT collection address at blockchain
COLLECTION_CONTRACT=

# The admin wallet address
WALLET=

# The admin wallet private key
PRIVATE_KEY=

# The network name, lowercase. Ex: goerli
NETWORK=

# Your Infura API Key
INFURA_API_KEY=

# Your backend HTTP port. Ex: 3001
PORT=

# Your backend URL. Ex: http://localhost:3000
BACKEND_URL=

# Your authorized frontend URL. Ex: http://localhost:3000
CORS_ORIGIN=