#12-word menemonic phrase
SECRET=

#Your node Url RPC server. Ex: https://data-seed-prebsc-1-s1.binance.org:8545
NODE_URL=

#Your node chain id. Ex: 97
CHAIN_ID=

#Your block explorer Api Key (Ex: BSCScan)
API_KEY=