#Your contract address. Ex: 0x5FbDB2315678afecb367f032d93F642f64180aa3
CONTRACT_ADDRESS=

#Your NFT price. Ex: 0.01
NFT_PRICE=

#Your OpenSea URL. Ex: https://testnets.opensea.io or https://opensea.io
OPENSEA_URL=

#Your chain ID. Ex: 97
CHAIN_ID=