#The express server port. ex: 3001
PORT=

#Your MetaMask private key (owner/admin)
PRIVATE_KEY=

#Your MetaMask wallet public address (owner/admin). Ex: 0x...
WALLET=

#Your token smart contract address. Ex: 0x...
CONTRACT_ADDRESS=

#Your blockchain node RPC server. Ex: https://data-seed-prebsc-1-s1.binance.org:8545
NODE_URL=

#Your frontend URL. Ex: http://localhost:5173
CORS_ORIGINS=