#ex: 3001
PORT=

#ex: * or http://localhost:3001
CORS_ORIGIN=

#ex: mongodb+srv://<user>:<password>@hast.sdf6t.mongodb.net/?retryWrites=true&w=majority
MONGO_CONNECTION=

#ex: myDatabase
MONGO_DATABASE=